PORT=3002
DATABASE_URL=postgresql://vk:vk@db:5432/vk?schema=public
GOOGLE_PLACES_BACKEND_KEY=AIzaSyDvMoJWxCZrsQXWz3w5w5qtBiB9H38euHs
JWT_SECRET=change-me
WAS_SERVER_IP=13.209.108.148
DETAIL_TTL_MS=604800000
NODE_ENV=development
