RUN_TARGET=local
AUTH_PROVIDER=local
PORT=3002
GOOGLE_PLACES_BACKEND_KEY=AIzaSyDvMoJWxCZrsQXWz3w5w5qtBiB9H38euHs
DATABASE_URL=postgresql://vk:vk@localhost:5432/vk?schema=public
DETAIL_TTL_MS=604800000
JWT_SECRET=change-me
WAS_SERVER_IP=13.209.108.148
